.place {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 49fr 51fr;
  grid-template-rows: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  justify-content: space-between;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding: 0 48px 0 48px;
  box-sizing: border-box;
}

@media screen and (max-width: 1100px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 864px) {
  .place {
    grid-column-gap: 28px;
    padding: 0 24px 0 24px;
  }
}

@media screen and (max-width: 767px) {
  .place__website {
    padding: 0 16px 0 16px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    padding: 0;
    grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(5, minmax(-webkit-min-content, -webkit-max-content));
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    grid-row-gap: 32px;
  }
}